s1(06Jun2023:21:07:52):  xrun -compile if_id_regfile.v 
s2(06Jun2023:21:08:08):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s3(06Jun2023:21:15:38):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s4(07Jun2023:00:34:03):  xrun hazard_unit.v 
s5(07Jun2023:00:34:14):  xrun -compile hazard_unit.v 
s6(07Jun2023:00:34:18):  xrun -compile hazard_unit.v 
s7(07Jun2023:00:35:08):  xrun -compile datapath.v 
s8(07Jun2023:00:36:29):  xrun -compile datapath.v 
s9(07Jun2023:00:36:59):  xrun -compile datapath.v 
s10(07Jun2023:00:38:07):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s11(07Jun2023:00:41:45):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s12(07Jun2023:00:45:17):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s13(07Jun2023:01:08:49):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s14(07Jun2023:01:27:37):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s15(08Jun2023:00:39:09):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s16(08Jun2023:00:51:43):  xrun -compile controller.v 
s17(08Jun2023:00:52:09):  xrun -compile controller.v 
s18(08Jun2023:00:52:40):  xrun -compile controller.v 
s19(08Jun2023:00:56:44):  xrun -compile datapath.v 
s20(08Jun2023:00:56:50):  xrun -compile controller.v 
s21(08Jun2023:00:56:55):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s22(10Jun2023:19:38:23):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s23(11Jun2023:13:53:06):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s24(11Jun2023:18:34:51):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s25(11Jun2023:18:35:32):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s26(11Jun2023:18:39:15):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s27(12Jun2023:20:41:31):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s28(12Jun2023:20:51:58):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s29(12Jun2023:21:07:44):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s30(12Jun2023:21:37:30):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s31(12Jun2023:21:38:22):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s32(12Jun2023:21:39:13):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s33(12Jun2023:21:39:23):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s34(12Jun2023:21:39:46):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s35(12Jun2023:21:40:19):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s36(12Jun2023:21:46:46):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s37(12Jun2023:21:48:59):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s38(12Jun2023:21:56:58):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s39(12Jun2023:22:18:09):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s40(12Jun2023:22:29:08):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s41(12Jun2023:22:33:37):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s42(12Jun2023:22:47:21):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s43(12Jun2023:23:33:00):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s44(12Jun2023:23:38:24):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s45(12Jun2023:23:49:41):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s46(13Jun2023:00:49:17):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
s47(21Jun2023:18:36:44):  xrun adder.v alu.v aludec.v comparator.v controller.v datapath.v dmem.v ex_mem_regfile.v flop.v forwarding_unit.v hazard_unit.v id_ex_regfile.v if_id_regfile.v imem.v maindec.v mem_wb_regfie.v mips.v mux2.v mux_3to1.v pc_if_regfile.v regfile.v signext.v sl2.v testbench.v top.v -gui -access +rwc 
